<html>

<head>
    <title>QLOCKTWO</title>

    <meta charset="UTF-8">

    <script type="text/javascript" src="clock.js"></script>

    <style type="text/css">
        body {
            background-color: black;
            color: grey;
        }
        #clock {
            background-color: black;
            display: flex;
            flex-wrap: wrap;
            width: 12em;
            height: 12em;
        }
        #clock > div {
            display: flex;
            width: 100%;
            align-content: center;
        }
        #clock > div > div {
            width: 9.09090909%;
            text-align: center;
        }
        * {
            font-size: 1em;
        }
        .selected {
            color: white;
        }
    </style>
</head>

<body>
    <div id="clock"></div>

    <script>
        buildClock();
    //    showTime();
    </script>
</body>

</html>
